[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m[38;2;255;000;000m[Profiler thread 139981479728064]
[0m    [38;2;255;000;000m260.178 ms compile                      [0m[38;2;000;255;255m [1 x 260.178 ms]
[0m        [38;2;144;238;144m212.325 ms 81.61%  compile_to_executable[0m[38;2;000;255;255m [1 x 212.325 ms]
[0m            [38;2;255;255;000m163.618 ms 77.06%  compile_to_offloads  [0m[38;2;000;255;255m [1 x 163.618 ms]
[0m                [38;2;173;216;230m  0.012 ms  0.01%  frontend_type_check  [0m[38;2;000;255;255m [1 x  11.921 us]
[0m                [38;2;173;216;230m 17.289 ms 10.57%  lower_ast            [0m[38;2;000;255;255m [1 x  17.289 ms]
[0m                    [38;2;255;000;255m 13.589 ms 78.60%  replace_all_usages_with[0m[38;2;000;255;255m [1999 x   6.798 us]
[0m                    [38;2;255;000;255m  3.700 ms 21.40%  [unaccounted]
[0m                [38;2;173;216;230m  0.587 ms  0.36%  type_check           [0m[38;2;000;255;255m [2 x 293.374 us]
[0m                [38;2;173;216;230m  1.331 ms  0.81%  verify               [0m[38;2;000;255;255m [8 x 166.386 us]
[0m                [38;2;173;216;230m  0.309 ms  0.19%  bit_loop_vectorize   [0m[38;2;000;255;255m [1 x 308.990 us]
[0m                    [38;2;255;000;255m306.845 us 99.31%  die                  [0m[38;2;000;255;255m [1 x 306.845 us]
[0m                    [38;2;255;000;255m  2.146 us  0.69%  [unaccounted]
[0m                [38;2;173;216;230m139.275 ms 85.12%  full_simplify        [0m[38;2;000;255;255m [3 x  46.425 ms]
[0m                    [38;2;255;000;255m  0.778 ms  0.56%  extract_constant     [0m[38;2;000;255;255m [7 x 111.171 us]
[0m                    [38;2;255;000;255m  0.192 ms  0.14%  unreachable_code_elimination[0m[38;2;000;255;255m [7 x  27.418 us]
[0m                    [38;2;255;000;255m  0.308 ms  0.22%  binary_op_simplify   [0m[38;2;000;255;255m [7 x  44.005 us]
[0m                        [38;2;255;000;255m 12.159 us  3.95%  replace_all_usages_with[0m[38;2;000;255;255m [1 x  12.159 us]
[0m                        [38;2;255;000;255m295.877 us 96.05%  [unaccounted]
[0m                    [38;2;255;000;255m 19.530 ms 14.02%  constant_fold        [0m[38;2;000;255;255m [7 x   2.790 ms]
[0m                        [38;2;255;000;255m  0.816 ms  4.18%  replace_all_usages_with[0m[38;2;000;255;255m [112 x   7.287 us]
[0m                        [38;2;255;000;255m 18.307 ms 93.74%  compile              [0m[38;2;000;255;255m [2 x   9.153 ms]
[0m                            [38;2;255;000;255m  0.073 ms  0.40%  compile_to_executable[0m[38;2;000;255;255m [2 x  36.597 us]
[0m                                [38;2;255;000;255m 34.094 us 46.58%  compile_to_offloads  [0m[38;2;000;255;255m [2 x  17.047 us]
[0m                                    [38;2;255;000;255m  0.954 us  2.80%  frontend_type_check  [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  3.338 us  9.79%  lower_ast            [0m[38;2;000;255;255m [2 x   1.669 us]
[0m                                    [38;2;255;000;255m  1.907 us  5.59%  type_check           [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  2.146 us  6.29%  verify               [0m[38;2;000;255;255m [4 x 536.442 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.80%  demote_operations    [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m 21.935 us 64.34%  offload              [0m[38;2;000;255;255m [2 x  10.967 us]
[0m                                        [38;2;255;000;255m  1.192 us  5.43%  type_check           [0m[38;2;000;255;255m [4 x 298.023 ns]
[0m                                        [38;2;255;000;255m 20.742 us 94.57%  [unaccounted]
[0m                                    [38;2;255;000;255m  2.861 us  8.39%  [unaccounted]
[0m                                [38;2;255;000;255m 38.147 us 52.12%  offload_to_executable[0m[38;2;000;255;255m [2 x  19.073 us]
[0m                                    [38;2;255;000;255m  9.298 us 24.38%  verify               [0m[38;2;000;255;255m [20 x 464.916 ns]
[0m                                    [38;2;255;000;255m  1.907 us  5.00%  demote_atomics       [0m[38;2;000;255;255m [4 x 476.837 ns]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  type_check           [0m[38;2;000;255;255m [4 x   0.000 ns]
[0m                                        [38;2;255;000;255m  1.907 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  1.907 us  5.00%  type_check           [0m[38;2;000;255;255m [8 x 238.419 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.50%  make_thread_local    [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  make_mesh_thread_local[0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  2.146 us  5.62%  demote_mesh_statements[0m[38;2;000;255;255m [2 x   1.073 us]
[0m                                        [38;2;255;000;255m  1.192 us 55.56%  type_check           [0m[38;2;000;255;255m [2 x 596.046 ns]
[0m                                        [38;2;255;000;255m  0.954 us 44.44%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  remove_range_assumption[0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.907 us  5.00%  remove_loop_unique   [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  1.907 us  5.00%  die                  [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  flag_access          [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  demote_operations    [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  2.861 us  7.50%  full_simplify        [0m[38;2;000;255;255m [2 x   1.431 us]
[0m                                        [38;2;255;000;255m  1.907 us 66.67%  simplify             [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.954 us 33.33%  die                  [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  3.099 us  8.12%  optimize_bit_struct_stores[0m[38;2;000;255;255m [2 x   1.550 us]
[0m                                        [38;2;255;000;255m  1.907 us 61.54%  die                  [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                        [38;2;255;000;255m  1.192 us 38.46%  [unaccounted]
[0m                                    [38;2;255;000;255m 12.159 us 31.88%  [unaccounted]
[0m                                [38;2;255;000;255m  0.954 us  1.30%  [unaccounted]
[0m                            [38;2;255;000;255m 18.228 ms 99.57%  codegen              [0m[38;2;000;255;255m [2 x   9.114 ms]
[0m                                [38;2;255;000;255m  9.115 ms 50.01%  clone_struct_module  [0m[38;2;000;255;255m [2 x   4.557 ms]
[0m                                [38;2;255;000;255m  0.001 ms  0.01%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                [38;2;255;000;255m  0.045 ms  0.25%  emit_to_module       [0m[38;2;000;255;255m [2 x  22.411 us]
[0m                                [38;2;255;000;255m  9.059 ms 49.70%  compile_module_to_executable[0m[38;2;000;255;255m [2 x   4.530 ms]
[0m                                    [38;2;255;000;255m  1.679 ms 18.53%  eliminate_unused_functions[0m[38;2;000;255;255m [2 x 839.472 us]
[0m                                    [38;2;255;000;255m  5.826 ms 64.31%  global_optimize_module_cpu[0m[38;2;000;255;255m [2 x   2.913 ms]
[0m                                        [38;2;255;000;255m  0.780 ms 13.39%  llvm_function_pass   [0m[38;2;000;255;255m [2 x 389.934 us]
[0m                                        [38;2;255;000;255m  3.091 ms 53.06%  llvm_module_pass     [0m[38;2;000;255;255m [2 x   1.546 ms]
[0m                                        [38;2;255;000;255m  1.955 ms 33.55%  [unaccounted]
[0m                                    [38;2;255;000;255m  1.554 ms 17.16%  [unaccounted]
[0m                        [38;2;255;000;255m  0.407 ms  2.08%  [unaccounted]
[0m                    [38;2;255;000;255m  2.801 ms  2.01%  die                  [0m[38;2;000;255;255m [21 x 133.401 us]
[0m                    [38;2;255;000;255m  0.804 ms  0.58%  alg_simp             [0m[38;2;000;255;255m [7 x 114.884 us]
[0m                        [38;2;255;000;255m151.634 us 18.86%  replace_all_usages_with[0m[38;2;000;255;255m [72 x   2.106 us]
[0m                        [38;2;255;000;255m652.552 us 81.14%  [unaccounted]
[0m                    [38;2;255;000;255m  0.047 ms  0.03%  loop_invariant_code_motion[0m[38;2;000;255;255m [7 x   6.744 us]
[0m                    [38;2;255;000;255m  0.639 ms  0.46%  simplify             [0m[38;2;000;255;255m [7 x  91.348 us]
[0m                    [38;2;255;000;255m 23.106 ms 16.59%  whole_kernel_cse     [0m[38;2;000;255;255m [7 x   3.301 ms]
[0m                        [38;2;255;000;255m  6.803 ms 29.44%  replace_all_usages_with[0m[38;2;000;255;255m [620 x  10.973 us]
[0m                        [38;2;255;000;255m 16.303 ms 70.56%  [unaccounted]
[0m                    [38;2;255;000;255m 91.065 ms 65.38%  cfg_optimization     [0m[38;2;000;255;255m [5 x  18.213 ms]
[0m                        [38;2;255;000;255m 63.132 ms 69.33%  store_to_load_forwarding[0m[38;2;000;255;255m [6 x  10.522 ms]
[0m                            [38;2;255;000;255m 30.162 ms 47.78%  reaching_definition_analysis[0m[38;2;000;255;255m [6 x   5.027 ms]
[0m                            [38;2;255;000;255m 11.839 ms 18.75%  replace_all_usages_with[0m[38;2;000;255;255m [1283 x   9.227 us]
[0m                            [38;2;255;000;255m 21.132 ms 33.47%  [unaccounted]
[0m                        [38;2;255;000;255m 26.704 ms 29.32%  dead_store_elimination[0m[38;2;000;255;255m [6 x   4.451 ms]
[0m                            [38;2;255;000;255m 18.921 ms 70.85%  live_variable_analysis[0m[38;2;000;255;255m [6 x   3.153 ms]
[0m                            [38;2;255;000;255m  0.103 ms  0.38%  replace_all_usages_with[0m[38;2;000;255;255m [19 x   5.396 us]
[0m                            [38;2;255;000;255m  7.681 ms 28.76%  [unaccounted]
[0m                        [38;2;255;000;255m  0.721 ms  0.79%  die                  [0m[38;2;000;255;255m [5 x 144.196 us]
[0m                        [38;2;255;000;255m  0.508 ms  0.56%  [unaccounted]
[0m                [38;2;173;216;230m  0.011 ms  0.01%  inlining             [0m[38;2;000;255;255m [1 x  10.967 us]
[0m                [38;2;173;216;230m  0.020 ms  0.01%  flag_access          [0m[38;2;000;255;255m [2 x   9.894 us]
[0m                [38;2;173;216;230m  1.025 ms  0.63%  offload              [0m[38;2;000;255;255m [1 x   1.025 ms]
[0m                    [38;2;255;000;255m  0.007 ms  0.70%  replace_all_usages_with[0m[38;2;000;255;255m [4 x   1.788 us]
[0m                    [38;2;255;000;255m  0.106 ms 10.33%  type_check           [0m[38;2;000;255;255m [2 x  52.929 us]
[0m                    [38;2;255;000;255m  0.912 ms 88.97%  [unaccounted]
[0m                [38;2;173;216;230m  3.751 ms  2.29%  cfg_optimization     [0m[38;2;000;255;255m [1 x   3.751 ms]
[0m                    [38;2;255;000;255m  2.075 ms 55.32%  store_to_load_forwarding[0m[38;2;000;255;255m [1 x   2.075 ms]
[0m                        [38;2;255;000;255m  1.174 ms 56.57%  reaching_definition_analysis[0m[38;2;000;255;255m [1 x   1.174 ms]
[0m                        [38;2;255;000;255m  0.901 ms 43.43%  [unaccounted]
[0m                    [38;2;255;000;255m  1.476 ms 39.34%  dead_store_elimination[0m[38;2;000;255;255m [1 x   1.476 ms]
[0m                        [38;2;255;000;255m  0.945 ms 64.02%  live_variable_analysis[0m[38;2;000;255;255m [1 x 944.853 us]
[0m                        [38;2;255;000;255m  0.531 ms 35.98%  [unaccounted]
[0m                    [38;2;255;000;255m  0.147 ms  3.92%  die                  [0m[38;2;000;255;255m [1 x 147.104 us]
[0m                    [38;2;255;000;255m  0.053 ms  1.41%  [unaccounted]
[0m            [38;2;255;255;000m 48.706 ms 22.94%  offload_to_executable[0m[38;2;000;255;255m [1 x  48.706 ms]
[0m                [38;2;173;216;230m  1.132 ms  2.33%  verify               [0m[38;2;000;255;255m [10 x 113.249 us]
[0m                [38;2;173;216;230m  0.334 ms  0.69%  demote_atomics       [0m[38;2;000;255;255m [2 x 166.893 us]
[0m                    [38;2;255;000;255m103.951 us 31.14%  replace_all_usages_with[0m[38;2;000;255;255m [57 x   1.824 us]
[0m                    [38;2;255;000;255m 66.042 us 19.79%  type_check           [0m[38;2;000;255;255m [2 x  33.021 us]
[0m                    [38;2;255;000;255m163.794 us 49.07%  [unaccounted]
[0m                [38;2;173;216;230m  0.007 ms  0.01%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   1.113 us]
[0m                [38;2;173;216;230m  0.141 ms  0.29%  type_check           [0m[38;2;000;255;255m [4 x  35.167 us]
[0m                [38;2;173;216;230m  1.043 ms  2.14%  make_thread_local    [0m[38;2;000;255;255m [1 x   1.043 ms]
[0m                    [38;2;255;000;255m  0.033 ms  3.16%  type_check           [0m[38;2;000;255;255m [1 x  32.902 us]
[0m                    [38;2;255;000;255m  1.010 ms 96.84%  [unaccounted]
[0m                [38;2;173;216;230m  0.033 ms  0.07%  make_mesh_thread_local[0m[38;2;000;255;255m [1 x  33.140 us]
[0m                    [38;2;255;000;255m 33.140 us 100.00%  type_check          [0m[38;2;000;255;255m [1 x  33.140 us]
[0m                [38;2;173;216;230m  0.037 ms  0.08%  demote_mesh_statements[0m[38;2;000;255;255m [1 x  36.955 us]
[0m                    [38;2;255;000;255m 31.948 us 86.45%  type_check           [0m[38;2;000;255;255m [1 x  31.948 us]
[0m                    [38;2;255;000;255m  5.007 us 13.55%  [unaccounted]
[0m                [38;2;173;216;230m  0.006 ms  0.01%  remove_range_assumption[0m[38;2;000;255;255m [1 x   5.960 us]
[0m                [38;2;173;216;230m  0.004 ms  0.01%  remove_loop_unique   [0m[38;2;000;255;255m [1 x   4.053 us]
[0m                [38;2;173;216;230m  0.351 ms  0.72%  die                  [0m[38;2;000;255;255m [1 x 350.952 us]
[0m                [38;2;173;216;230m  0.016 ms  0.03%  flag_access          [0m[38;2;000;255;255m [1 x  15.974 us]
[0m                [38;2;173;216;230m  0.877 ms  1.80%  demote_operations    [0m[38;2;000;255;255m [1 x 877.142 us]
[0m                    [38;2;255;000;255m432.014 us 49.25%  replace_all_usages_with[0m[38;2;000;255;255m [157 x   2.752 us]
[0m                    [38;2;255;000;255m111.103 us 12.67%  type_check           [0m[38;2;000;255;255m [2 x  55.552 us]
[0m                    [38;2;255;000;255m334.024 us 38.08%  [unaccounted]
[0m                [38;2;173;216;230m 44.051 ms 90.44%  full_simplify        [0m[38;2;000;255;255m [1 x  44.051 ms]
[0m                    [38;2;255;000;255m  0.057 ms  0.13%  extract_constant     [0m[38;2;000;255;255m [3 x  18.994 us]
[0m                    [38;2;255;000;255m  0.086 ms  0.19%  unreachable_code_elimination[0m[38;2;000;255;255m [3 x  28.610 us]
[0m                    [38;2;255;000;255m  0.189 ms  0.43%  binary_op_simplify   [0m[38;2;000;255;255m [3 x  63.022 us]
[0m                        [38;2;255;000;255m  6.914 us  3.66%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   1.152 us]
[0m                        [38;2;255;000;255m182.152 us 96.34%  [unaccounted]
[0m                    [38;2;255;000;255m  8.466 ms 19.22%  constant_fold        [0m[38;2;000;255;255m [3 x   2.822 ms]
[0m                        [38;2;255;000;255m  8.332 ms 98.42%  compile              [0m[38;2;000;255;255m [1 x   8.332 ms]
[0m                            [38;2;255;000;255m  0.032 ms  0.38%  compile_to_executable[0m[38;2;000;255;255m [1 x  31.948 us]
[0m                                [38;2;255;000;255m 14.067 us 44.03%  compile_to_offloads  [0m[38;2;000;255;255m [1 x  14.067 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  frontend_type_check  [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.192 us  8.47%  lower_ast            [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.954 us  6.78%  type_check           [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  1.907 us 13.56%  verify               [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  demote_operations    [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  8.106 us 57.63%  offload              [0m[38;2;000;255;255m [1 x   8.106 us]
[0m                                        [38;2;255;000;255m  0.954 us 11.76%  type_check           [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m  7.153 us 88.24%  [unaccounted]
[0m                                    [38;2;255;000;255m  1.907 us 13.56%  [unaccounted]
[0m                                [38;2;255;000;255m 17.881 us 55.97%  offload_to_executable[0m[38;2;000;255;255m [1 x  17.881 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  verify               [0m[38;2;000;255;255m [10 x   0.000 ns]
[0m                                    [38;2;255;000;255m  2.146 us 12.00%  demote_atomics       [0m[38;2;000;255;255m [2 x   1.073 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  type_check           [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                        [38;2;255;000;255m  2.146 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  2.861 us 16.00%  type_check           [0m[38;2;000;255;255m [4 x 715.256 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  make_thread_local    [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  make_mesh_thread_local[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  demote_mesh_statements[0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  remove_range_assumption[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  remove_loop_unique   [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  die                  [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  flag_access          [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  1.192 us  6.67%  demote_operations    [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.954 us  5.33%  full_simplify        [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.000 ns simplify                     [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m953.674 ns die                          [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  1.907 us 10.67%  optimize_bit_struct_stores[0m[38;2;000;255;255m [1 x   1.907 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  die                  [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  1.907 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  4.053 us 22.67%  [unaccounted]
[0m                            [38;2;255;000;255m  8.297 ms 99.58%  codegen              [0m[38;2;000;255;255m [1 x   8.297 ms]
[0m                                [38;2;255;000;255m  3.498 ms 42.16%  clone_struct_module  [0m[38;2;000;255;255m [1 x   3.498 ms]
[0m                                [38;2;255;000;255m  0.000 ms  0.00%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                [38;2;255;000;255m  0.026 ms  0.31%  emit_to_module       [0m[38;2;000;255;255m [1 x  25.988 us]
[0m                                [38;2;255;000;255m  4.769 ms 57.48%  compile_module_to_executable[0m[38;2;000;255;255m [1 x   4.769 ms]
[0m                                    [38;2;255;000;255m  0.907 ms 19.02%  eliminate_unused_functions[0m[38;2;000;255;255m [1 x 906.944 us]
[0m                                    [38;2;255;000;255m  3.066 ms 64.29%  global_optimize_module_cpu[0m[38;2;000;255;255m [1 x   3.066 ms]
[0m                                        [38;2;255;000;255m  0.403 ms 13.15%  llvm_function_pass   [0m[38;2;000;255;255m [1 x 403.166 us]
[0m                                        [38;2;255;000;255m  1.645 ms 53.65%  llvm_module_pass     [0m[38;2;000;255;255m [1 x   1.645 ms]
[0m                                        [38;2;255;000;255m  1.018 ms 33.20%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.796 ms 16.70%  [unaccounted]
[0m                        [38;2;255;000;255m  0.019 ms  0.23%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   3.179 us]
[0m                        [38;2;255;000;255m  0.115 ms  1.36%  [unaccounted]
[0m                    [38;2;255;000;255m  1.502 ms  3.41%  die                  [0m[38;2;000;255;255m [9 x 166.919 us]
[0m                    [38;2;255;000;255m  1.093 ms  2.48%  alg_simp             [0m[38;2;000;255;255m [3 x 364.383 us]
[0m                        [38;2;255;000;255m  0.603 ms 55.16%  replace_all_usages_with[0m[38;2;000;255;255m [201 x   3.000 us]
[0m                        [38;2;255;000;255m  0.490 ms 44.84%  [unaccounted]
[0m                    [38;2;255;000;255m  0.021 ms  0.05%  loop_invariant_code_motion[0m[38;2;000;255;255m [3 x   6.994 us]
[0m                    [38;2;255;000;255m  4.764 ms 10.81%  simplify             [0m[38;2;000;255;255m [3 x   1.588 ms]
[0m                        [38;2;255;000;255m  1.228 ms 25.77%  replace_all_usages_with[0m[38;2;000;255;255m [414 x   2.965 us]
[0m                        [38;2;255;000;255m  2.598 ms 54.53%  type_check           [0m[38;2;000;255;255m [174 x  14.929 us]
[0m                        [38;2;255;000;255m  0.939 ms 19.70%  [unaccounted]
[0m                    [38;2;255;000;255m 25.229 ms 57.27%  whole_kernel_cse     [0m[38;2;000;255;255m [3 x   8.410 ms]
[0m                        [38;2;255;000;255m  4.337 ms 17.19%  replace_all_usages_with[0m[38;2;000;255;255m [1165 x   3.722 us]
[0m                        [38;2;255;000;255m 20.892 ms 82.81%  [unaccounted]
[0m                    [38;2;255;000;255m  2.643 ms  6.00%  cfg_optimization     [Taichi] version 0.9.0, llvm 10.0.0, commit dd7654ae, linux, python 3.8.12
[Taichi] Starting on arch=x64
[0m[38;2;000;255;255m [2 x   1.322 ms]
[0m                        [38;2;255;000;255m  0.964 ms 36.46%  store_to_load_forwarding[0m[38;2;000;255;255m [3 x 321.229 us]
[0m                            [38;2;255;000;255m262.737 us 27.26%  reaching_definition_analysis[0m[38;2;000;255;255m [3 x  87.579 us]
[0m                            [38;2;255;000;255m163.317 us 16.95%  replace_all_usages_with[0m[38;2;000;255;255m [60 x   2.722 us]
[0m                            [38;2;255;000;255m537.634 us 55.79%  [unaccounted]
[0m                        [38;2;255;000;255m  1.354 ms 51.24%  dead_store_elimination[0m[38;2;000;255;255m [3 x 451.406 us]
[0m                            [38;2;255;000;255m  0.658 ms 48.59%  live_variable_analysis[0m[38;2;000;255;255m [3 x 219.345 us]
[0m                            [38;2;255;000;255m  0.696 ms 51.41%  [unaccounted]
[0m                        [38;2;255;000;255m  0.294 ms 11.12%  die                  [0m[38;2;000;255;255m [2 x 146.985 us]
[0m                        [38;2;255;000;255m  0.031 ms  1.18%  [unaccounted]
[0m                [38;2;173;216;230m  0.131 ms  0.27%  optimize_bit_struct_stores[0m[38;2;000;255;255m [1 x 130.892 us]
[0m                    [38;2;255;000;255m 77.009 us 58.83%  die                  [0m[38;2;000;255;255m [1 x  77.009 us]
[0m                    [38;2;255;000;255m 53.883 us 41.17%  [unaccounted]
[0m                [38;2;173;216;230m  0.544 ms  1.12%  [unaccounted]
[0m        [38;2;144;238;144m 47.835 ms 18.39%  codegen              [0m[38;2;000;255;255m [1 x  47.835 ms]
[0m            [38;2;255;255;000m  4.241 ms  8.87%  clone_struct_module  [0m[38;2;000;255;255m [1 x   4.241 ms]
[0m            [38;2;255;255;000m  0.000 ms  0.00%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m            [38;2;255;255;000m  0.408 ms  0.85%  emit_to_module       [0m[38;2;000;255;255m [1 x 408.173 us]
[0m            [38;2;255;255;000m 43.178 ms 90.26%  compile_module_to_executable[0m[38;2;000;255;255m [1 x  43.178 ms]
[0m                [38;2;173;216;230m  0.809 ms  1.87%  eliminate_unused_functions[0m[38;2;000;255;255m [1 x 808.954 us]
[0m                [38;2;173;216;230m 35.383 ms 81.95%  global_optimize_module_cpu[0m[38;2;000;255;255m [1 x  35.383 ms]
[0m                    [38;2;255;000;255m  1.499 ms  4.24%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   1.499 ms]
[0m                    [38;2;255;000;255m 32.613 ms 92.17%  llvm_module_pass     [0m[38;2;000;255;255m [1 x  32.613 ms]
[0m                    [38;2;255;000;255m  1.271 ms  3.59%  [unaccounted]
[0m                [38;2;173;216;230m  6.986 ms 16.18%  [unaccounted]
[0m[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m