[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m[38;2;255;000;000m[Profiler thread 140647799088064]
[0m    [38;2;255;000;000m 17.142 ms clone_runtime_module         [0m[38;2;000;255;255m [2 x   8.571 ms]
[0m        [38;2;144;238;144m  9.855 ms 57.49%  module_from_bitcode_file[0m[38;2;000;255;255m [1 x   9.855 ms]
[0m        [38;2;144;238;144m  7.262 ms 42.36%  clone module         [0m[38;2;000;255;255m [2 x   3.631 ms]
[0m    [38;2;255;000;000m651.836 us eliminate_unused_functions   [0m[38;2;000;255;255m [1 x 651.836 us]
[0m    [38;2;255;000;000m 81.514 ms global_optimize_module_cpu   [0m[38;2;000;255;255m [1 x  81.514 ms]
[0m        [38;2;144;238;144m  1.975 ms  2.42%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   1.975 ms]
[0m        [38;2;144;238;144m 78.158 ms 95.88%  llvm_module_pass     [0m[38;2;000;255;255m [1 x  78.158 ms]
[0m        [38;2;144;238;144m  1.381 ms  1.69%  [unaccounted]
[0m    [38;2;255;000;000m  5.082 ms run                          [0m[38;2;000;255;255m [1 x   5.082 ms]
[0m        [38;2;144;238;144m  0.036 ms  0.71%  generate_types       [0m[38;2;000;255;255m [19 x   1.895 us]
[0m        [38;2;144;238;144m  0.067 ms  1.32%  generate_child_accessors[0m[38;2;000;255;255m [1 x  66.996 us]
[0m            [38;2;255;255;000m 10.014 us 14.95%  generate_refine_coordinates[0m[38;2;000;255;255m [1 x  10.014 us]
[0m            [38;2;255;255;000m 56.982 us 85.05%  generate_child_accessors[0m[38;2;000;255;255m [6 x   9.497 us]
[0m                [38;2;173;216;230m 31.948 us 56.07%  generate_refine_coordinates[0m[38;2;000;255;255m [6 x   5.325 us]
[0m                [38;2;173;216;230m 15.736 us 27.62%  generate_child_accessors[0m[38;2;000;255;255m [12 x   1.311 us]
[0m                [38;2;173;216;230m  9.298 us 16.32%  [unaccounted]
[0m        [38;2;144;238;144m  4.979 ms 97.97%  [unaccounted]
[0m    [38;2;255;000;000m290.610 ms compile                      [0m[38;2;000;255;255m [2 x 145.305 ms]
[0m        [38;2;144;238;144m218.299 ms 75.12%  compile_to_executable[0m[38;2;000;255;255m [2 x 109.149 ms]
[0m            [38;2;255;255;000m169.878 ms 77.82%  compile_to_offloads  [0m[38;2;000;255;255m [2 x  84.939 ms]
[0m                [38;2;173;216;230m  0.014 ms  0.01%  frontend_type_check  [0m[38;2;000;255;255m [2 x   6.914 us]
[0m                [38;2;173;216;230m 18.433 ms 10.85%  lower_ast            [0m[38;2;000;255;255m [2 x   9.217 ms]
[0m                    [38;2;255;000;255m 14.735 ms 79.94%  replace_all_usages_with[0m[38;2;000;255;255m [2017 x   7.306 us]
[0m                    [38;2;255;000;255m  3.698 ms 20.06%  [unaccounted]
[0m                [38;2;173;216;230m  0.614 ms  0.36%  type_check           [0m[38;2;000;255;255m [4 x 153.482 us]
[0m                [38;2;173;216;230m  1.307 ms  0.77%  verify               [0m[38;2;000;255;255m [16 x  81.718 us]
[0m                [38;2;173;216;230m  0.327 ms  0.19%  bit_loop_vectorize   [0m[38;2;000;255;255m [2 x 163.555 us]
[0m                    [38;2;255;000;255m324.965 us 99.34%  die                  [0m[38;2;000;255;255m [2 x 162.482 us]
[0m                    [38;2;255;000;255m  2.146 us  0.66%  [unaccounted]
[0m                [38;2;173;216;230m144.166 ms 84.86%  full_simplify        [0m[38;2;000;255;255m [6 x  24.028 ms]
[0m                    [38;2;255;000;255m  0.782 ms  0.54%  extract_constant     [0m[38;2;000;255;255m [14 x  55.875 us]
[0m                    [38;2;255;000;255m  0.200 ms  0.14%  unreachable_code_elimination[0m[38;2;000;255;255m [14 x  14.305 us]
[0m                    [38;2;255;000;255m  0.314 ms  0.22%  binary_op_simplify   [0m[38;2;000;255;255m [14 x  22.462 us]
[0m                        [38;2;255;000;255m 14.067 us  4.47%  replace_all_usages_with[0m[38;2;000;255;255m [1 x  14.067 us]
[0m                        [38;2;255;000;255m300.407 us 95.53%  [unaccounted]
[0m                    [38;2;255;000;255m 21.322 ms 14.79%  constant_fold        [0m[38;2;000;255;255m [14 x   1.523 ms]
[0m                        [38;2;255;000;255m  0.889 ms  4.17%  replace_all_usages_with[0m[38;2;000;255;255m [117 x   7.595 us]
[0m                        [38;2;255;000;255m 20.008 ms 93.84%  compile              [0m[38;2;000;255;255m [2 x  10.004 ms]
[0m                            [38;2;255;000;255m  0.075 ms  0.37%  compile_to_executable[0m[38;2;000;255;255m [2 x  37.432 us]
[0m                                [38;2;255;000;255m 36.955 us 49.36%  compile_to_offloads  [0m[38;2;000;255;255m [2 x  18.477 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  frontend_type_check  [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  2.861 us  7.74%  lower_ast            [0m[38;2;000;255;255m [2 x   1.431 us]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  type_check           [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  4.053 us 10.97%  verify               [0m[38;2;000;255;255m [4 x   1.013 us]
[0m                                    [38;2;255;000;255m  1.907 us  5.16%  demote_operations    [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m 20.981 us 56.77%  offload              [0m[38;2;000;255;255m [2 x  10.490 us]
[0m                                        [38;2;255;000;255m  1.907 us  9.09%  type_check           [0m[38;2;000;255;255m [4 x 476.837 ns]
[0m                                        [38;2;255;000;255m 19.073 us 90.91%  [unaccounted]
[0m                                    [38;2;255;000;255m  6.199 us 16.77%  [unaccounted]
[0m                                [38;2;255;000;255m 36.955 us 49.36%  offload_to_executable[0m[38;2;000;255;255m [2 x  18.477 us]
[0m                                    [38;2;255;000;255m  3.815 us 10.32%  verify               [0m[38;2;000;255;255m [20 x 190.735 ns]
[0m                                    [38;2;255;000;255m  3.338 us  9.03%  demote_atomics       [0m[38;2;000;255;255m [4 x 834.465 ns]
[0m                                        [38;2;255;000;255m  2.146 us 64.29%  type_check           [0m[38;2;000;255;255m [4 x 536.442 ns]
[0m                                        [38;2;255;000;255m  1.192 us 35.71%  [unaccounted]
[0m                                    [38;2;255;000;255m  1.907 us  5.16%  type_check           [0m[38;2;000;255;255m [8 x 238.419 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  make_thread_local    [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  make_mesh_thread_local[0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  demote_mesh_statements[0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  remove_range_assumption[0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  1.192 us  3.23%  remove_loop_unique   [0m[38;2;000;255;255m [2 x 596.046 ns]
[0m                                    [38;2;255;000;255m  1.907 us  5.16%  die                  [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  2.146 us  5.81%  flag_access          [0m[38;2;000;255;255m [2 x   1.073 us]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  demote_operations    [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  3.099 us  8.39%  full_simplify        [0m[38;2;000;255;255m [2 x   1.550 us]
[0m                                        [38;2;255;000;255m  1.192 us 38.46%  simplify             [0m[38;2;000;255;255m [2 x 596.046 ns]
[0m                                        [38;2;255;000;255m  0.954 us 30.77%  die                  [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m  0.954 us 30.77%  [unaccounted]
[0m                                    [38;2;255;000;255m  2.861 us  7.74%  optimize_bit_struct_stores[0m[38;2;000;255;255m [2 x   1.431 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  die                  [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                        [38;2;255;000;255m  2.861 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m 12.875 us 34.84%  [unaccounted]
[0m                                [38;2;255;000;255m  0.954 us  1.27%  [unaccounted]
[0m                            [38;2;255;000;255m 19.926 ms 99.59%  codegen              [0m[38;2;000;255;255m [2 x   9.963 ms]
[0m                                [38;2;255;000;255m 10.840 ms 54.40%  clone_struct_module  [0m[38;2;000;255;255m [2 x   5.420 ms]
[0m                                [38;2;255;000;255m  0.000 ms  0.00%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                [38;2;255;000;255m  0.046 ms  0.23%  emit_to_module       [0m[38;2;000;255;255m [2 x  23.007 us]
[0m                                [38;2;255;000;255m  9.030 ms 45.32%  compile_module_to_executable[0m[38;2;000;255;255m [2 x   4.515 ms]
[0m                                    [38;2;255;000;255m  1.717 ms 19.02%  eliminate_unused_functions[0m[38;2;000;255;255m [2 x 858.545 us]
[0m                                    [38;2;255;000;255m  5.776 ms 63.96%  global_optimize_module_cpu[0m[38;2;000;255;255m [2 x   2.888 ms]
[0m                                        [38;2;255;000;255m  0.777 ms 13.46%  llvm_function_pass   [0m[38;2;000;255;255m [2 x 388.622 us]
[0m                                        [38;2;255;000;255m  3.068 ms 53.11%  llvm_module_pass     [0m[38;2;000;255;255m [2 x   1.534 ms]
[0m                                        [38;2;255;000;255m  1.931 ms 33.43%  [unaccounted]
[0m                                    [38;2;255;000;255m  1.537 ms 17.02%  [unaccounted]
[0m                        [38;2;255;000;255m  0.426 ms  2.00%  [unaccounted]
[0m                    [38;2;255;000;255m  2.889 ms  2.00%  die                  [0m[38;2;000;255;255m [42 x  68.784 us]
[0m                    [38;2;255;000;255m  0.797 ms  0.55%  alg_simp             [0m[38;2;000;255;255m [14 x  56.948 us]
[0m                        [38;2;255;000;255m134.230 us 16.84%  replace_all_usages_with[0m[38;2;000;255;255m [72 x   1.864 us]
[0m                        [38;2;255;000;255m663.042 us 83.16%  [unaccounted]
[0m                    [38;2;255;000;255m  0.047 ms  0.03%  loop_invariant_code_motion[0m[38;2;000;255;255m [14 x   3.338 us]
[0m                    [38;2;255;000;255m  0.621 ms  0.43%  simplify             [0m[38;2;000;255;255m [14 x  44.363 us]
[0m                    [38;2;255;000;255m 24.378 ms 16.91%  whole_kernel_cse     [0m[38;2;000;255;255m [14 x   1.741 ms]
[0m                        [38;2;255;000;255m  7.641 ms 31.35%  replace_all_usages_with[0m[38;2;000;255;255m [625 x  12.226 us]
[0m                        [38;2;255;000;255m 16.737 ms 68.65%  [unaccounted]
[0m                    [38;2;255;000;255m 92.805 ms 64.37%  cfg_optimization     [0m[38;2;000;255;255m [10 x   9.280 ms]
[0m                        [38;2;255;000;255m 64.329 ms 69.32%  store_to_load_forwarding[0m[38;2;000;255;255m [12 x   5.361 ms]
[0m                            [38;2;255;000;255m 30.363 ms 47.20%  reaching_definition_analysis[0m[38;2;000;255;255m [12 x   2.530 ms]
[0m                            [38;2;255;000;255m 12.398 ms 19.27%  replace_all_usages_with[0m[38;2;000;255;255m [1289 x   9.619 us]
[0m                            [38;2;255;000;255m 21.568 ms 33.53%  [unaccounted]
[0m                        [38;2;255;000;255m 27.198 ms 29.31%  dead_store_elimination[0m[38;2;000;255;255m [12 x   2.267 ms]
[0m                            [38;2;255;000;255m 19.209 ms 70.63%  live_variable_analysis[0m[38;2;000;255;255m [12 x   1.601 ms]
[0m                            [38;2;255;000;255m  0.115 ms  0.42%  replace_all_usages_with[0m[38;2;000;255;255m [19 x   6.036 us]
[0m                            [38;2;255;000;255m  7.874 ms 28.95%  [unaccounted]
[0m                        [38;2;255;000;255m  0.754 ms  0.81%  die                  [0m[38;2;000;255;255m [10 x  75.364 us]
[0m                        [38;2;255;000;255m  0.524 ms  0.56%  [unaccounted]
[0m                [38;2;173;216;230m  0.010 ms  0.01%  inlining             [0m[38;2;000;255;255m [2 x   5.007 us]
[0m                [38;2;173;216;230m  0.020 ms  0.01%  flag_access          [0m[38;2;000;255;255m [4 x   5.007 us]
[0m                [38;2;173;216;230m  1.093 ms  0.64%  offload              [0m[38;2;000;255;255m [2 x 546.575 us]
[0m                    [38;2;255;000;255m  0.006 ms  0.52%  replace_all_usages_with[0m[38;2;000;255;255m [5 x   1.144 us]
[0m                    [38;2;255;000;255m  0.109 ms  9.95%  type_check           [0m[38;2;000;255;255m [4 x  27.180 us]
[0m                    [38;2;255;000;255m  0.979 ms 89.53%  [unaccounted]
[0m                [38;2;173;216;230m  3.873 ms  2.28%  cfg_optimization     [0m[38;2;000;255;255m [2 x   1.937 ms]
[0m                    [38;2;255;000;255m  2.122 ms 54.79%  store_to_load_forwarding[0m[38;2;000;255;255m [2 x   1.061 ms]
[0m                        [38;2;255;000;255m  1.180 ms 55.61%  reaching_definition_analysis[0m[38;2;000;255;255m [2 x 589.967 us]
[0m                        [38;2;255;000;255m  0.942 ms 44.39%  [unaccounted]
[0m                    [38;2;255;000;255m  1.531 ms 39.53%  dead_store_elimination[0m[38;2;000;255;255m [2 x 765.562 us]
[0m                        [38;2;255;000;255m  0.974 ms 63.63%  live_variable_analysis[0m[38;2;000;255;255m [2 x 487.089 us]
[0m                        [38;2;255;000;255m  0.557 ms 36.37%  [unaccounted]
[0m                    [38;2;255;000;255m  0.150 ms  3.87%  die                  [0m[38;2;000;255;255m [2 x  74.983 us]
[0m                    [38;2;255;000;255m  0.070 ms  1.81%  [unaccounted]
[0m            [38;2;255;255;000m 48.419 ms 22.18%  offload_to_executable[0m[38;2;000;255;255m [2 x  24.209 ms]
[0m                [38;2;173;216;230m  1.081 ms  2.23%  verify               [0m[38;2;000;255;255m [20 x  54.073 us]
[0m                [38;2;173;216;230m  0.330 ms  0.68%  demote_atomics       [0m[38;2;000;255;255m [4 x  82.552 us]
[0m                    [38;2;255;000;255m 68.188 us 20.65%  type_check           [0m[38;2;000;255;255m [4 x  17.047 us]
[0m                    [38;2;255;000;255m100.136 us 30.32%  replace_all_usages_with[0m[38;2;000;255;255m [57 x   1.757 us]
[0m                    [38;2;255;000;255m161.886 us 49.03%  [unaccounted]
[0m                [38;2;173;216;230m  0.148 ms  0.31%  type_check           [0m[38;2;000;255;255m [8 x  18.477 us]
[0m                [38;2;173;216;230m  1.046 ms  2.16%  make_thread_local    [0m[38;2;000;255;255m [2 x 522.971 us]
[0m                    [38;2;255;000;255m  0.033 ms  3.15%  type_check           [0m[38;2;000;255;255m [2 x  16.451 us]
[0m                    [38;2;255;000;255m  1.013 ms 96.85%  [unaccounted]
[0m                [38;2;173;216;230m  0.032 ms  0.07%  make_mesh_thread_local[0m[38;2;000;255;255m [2 x  16.093 us]
[0m                    [38;2;255;000;255m 32.187 us 100.00%  type_check          [0m[38;2;000;255;255m [2 x  16.093 us]
[0m                [38;2;173;216;230m  0.037 ms  0.08%  demote_mesh_statements[0m[38;2;000;255;255m [2 x  18.477 us]
[0m                    [38;2;255;000;255m 30.994 us 83.87%  type_check           [0m[38;2;000;255;255m [2 x  15.497 us]
[0m                    [38;2;255;000;255m  5.960 us 16.13%  [unaccounted]
[0m                [38;2;173;216;230m  0.004 ms  0.01%  remove_range_assumption[0m[38;2;000;255;255m [2 x   2.027 us]
[0m                [38;2;173;216;230m  0.003 ms  0.01%  remove_loop_unique   [0m[38;2;000;255;255m [2 x   1.550 us]
[0m                [38;2;173;216;230m  0.351 ms  0.72%  die                  [0m[38;2;000;255;255m [2 x 175.476 us]
[0m                [38;2;173;216;230m  0.016 ms  0.03%  flag_access          [0m[38;2;000;255;255m [2 x   7.987 us]
[0m                [38;2;173;216;230m  0.879 ms  1.82%  demote_operations    [0m[38;2;000;255;255m [2 x 439.525 us]
[0m                    [38;2;255;000;255m436.306 us 49.63%  replace_all_usages_with[0m[38;2;000;255;255m [162 x   2.693 us]
[0m                    [38;2;255;000;255m109.196 us 12.42%  type_check           [0m[38;2;000;255;255m [4 x  27.299 us]
[0m                    [38;2;255;000;255m333.548 us 37.94%  [unaccounted]
[0m                [38;2;173;216;230m 43.794 ms 90.45%  full_simplify        [0m[38;2;000;255;255m [2 x  21.897 ms]
[0m                    [38;2;255;000;255m  0.055 ms  0.13%  extract_constant     [0m[38;2;000;255;255m [6 x   9.179 us]
[0m                    [38;2;255;000;255m  0.088 ms  0.20%  unreachable_code_elimination[0m[38;2;000;255;255m [6 x  14.623 us]
[0m                    [38;2;255;000;255m  0.189 ms  0.43%  binary_op_simplify   [0m[38;2;000;255;255m [6 x  31.551 us]
[0m                        [38;2;255;000;255m  6.437 us  3.40%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   1.073 us]
[0m                        [38;2;255;000;255m182.867 us 96.60%  [unaccounted]
[0m                    [38;2;255;000;255m  8.382 ms 19.14%  constant_fold        [0m[38;2;000;255;255m [6 x   1.397 ms]
[0m                        [38;2;255;000;255m  8.245 ms 98.37%  compile              [0m[38;2;000;255;255m [1 x   8.245 ms]
[0m                            [38;2;255;000;255m  0.031 ms  0.38%  compile_to_executable[0m[38;2;000;255;255m [1 x  30.994 us]
[0m                                [38;2;255;000;255m 14.067 us 45.38%  compile_to_offloads  [0m[38;2;000;255;255m [1 x  14.067 us]
[0m                                    [38;2;255;000;255m  0.954 us  6.78%  frontend_type_check  [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  6.78%  lower_ast            [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  type_check           [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  3.338 us 23.73%  verify               [0m[38;2;000;255;255m [2 x   1.669 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  demote_operations    [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  7.868 us 55.93%  offload              [0m[38;2;000;255;255m [1 x   7.868 us]
[0m                                        [38;2;255;000;255m  1.192 us 15.15%  type_check           [0m[38;2;000;255;255m [2 x 596.046 ns]
[0m                                        [38;2;255;000;255m  6.676 us 84.85%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.954 us  6.78%  [unaccounted]
[0m                                [38;2;255;000;255m 16.928 us 54.62%  offload_to_executable[0m[38;2;000;255;255m [1 x  16.928 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  verify               [0m[38;2;000;255;255m [10 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.907 us 11.27%  demote_atomics       [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  type_check           [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                                        [38;2;255;000;255m  1.907 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  2.146 us 12.68%  type_check           [0m[38;2;000;255;255m [4 x 536.442 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.63%  make_thread_local    [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  make_mesh_thread_local[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  demote_mesh_statements[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.000 ns type_check                   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  remove_range_assumption[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.192 us  7.04%  remove_loop_unique   [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.954 us  5.63%  die                  [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  5.63%  flag_access          [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  demote_operations    [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.192 us  7.04%  full_simplify        [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  simplify             [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  1.192 us 100.00%  die                 [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.954 us  5.63%  optimize_bit_struct_stores[0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m953.674 ns die                          [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  6.676 us 39.44%  [unaccounted]
[0m                            [38;2;255;000;255m  8.210 ms 99.58%  codegen              [0m[38;2;000;255;255m [1 x   8.210 ms]
[0m                                [38;2;255;000;255m  3.573 ms 43.52%  clone_struct_module  [0m[38;2;000;255;255m [1 x   3.573 ms]
[0m                                [38;2;255;000;255m  0.000 ms  0.00%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                [38;2;255;000;255m  0.023 ms  0.28%  emit_to_module       [0m[38;2;000;255;255m [1 x  23.127 us]
[0m                                [38;2;255;000;255m  4.611 ms 56.16%  compile_module_to_executable[0m[38;2;000;255;255m [1 x   4.611 ms]
[0m                                    [38;2;255;000;255m  0.863 ms 18.71%  eliminate_unused_functions[0m[38;2;000;255;255m [1 x 862.837 us]
[0m                                    [38;2;255;000;255m  2.964 ms 64.28%  global_optimize_module_cpu[0m[38;2;000;255;255m [1 x   2.964 ms]
[0m                                        [38;2;255;000;255m  0.396 ms 13.36%  llvm_function_pass   [0m[38;2;000;255;255m [1 x 396.013 us]
[0m                                        [38;2;255;000;255m  1.584 ms 53.44%  llvm_module_pass     [0m[38;2;000;255;255m [1 x   1.584 ms]
[0m                                        [38;2;255;000;255m  0.984 ms 33.20%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.784 ms 17.01%  [unaccounted]
[0m                        [38;2;255;000;255m  0.020 ms  0.24%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   3.378 us]
[0m                        [38;2;255;000;255m  0.117 ms  1.39%  [unaccounted]
[0m                    [38;2;255;000;255m  1.547 ms  3.53%  die                  [0m[38;2;000;255;255m [18 x  85.950 us]
[0m                    [38;2;255;000;255m  1.079 ms  2.46%  alg_simp             [0m[38;2;000;255;255m [6 x 179.887 us]
[0m                        [38;2;255;000;255m  0.586 ms 54.27%  replace_all_usages_with[0m[38;2;000;255;255m [208 x   2.816 us]
[0m                        [38;2;255;000;255m  0.494 ms 45.73%  [unaccounted]
[0m                    [38;2;255;000;255m  0.018 ms  0.04%  loop_invariant_code_motion[0m[38;2;000;255;255m [6 x   2.940 us]
[0m                    [38;2;255;000;255m  4.671 ms 10.67%  simplify             [0m[38;2;000;255;255m [6 x 778.516 us]
[0m                        [38;2;255;000;255m  1.221 ms 26.13%  replace_all_usages_with[0m[38;2;000;255;255m [434 x   2.813 us]
[0m                        [38;2;255;000;255m  2.472 ms 52.92%  type_check           [0m[38;2;000;255;255m [184 x  13.434 us]
[0m                        [38;2;255;000;255m  0.978 ms 20.95%  [unaccounted]
[0m                    [38;2;255;000;255m 24.900 ms 56.86%  whole_kernel_cse     [0m[38;2;000;255;255m [6 x   4.150 ms]
[0m                        [38;2;255;000;255m  4.452 ms 17.88%  replace_all_usages_with[0m[38;2;000;255;255m [1206 x   3.692 us]
[0m                        [38;2;255;000;255m 20.448 ms 82.12%  [unaccounted]
[0m                    [38;2;255;000;255m  2.859 ms  6.53%  cfg_optimization     [0m[38;2;000;255;255m [4 x 714.779 us]
[0m                        [38;2;255;000;255m  1.027 ms 35.92%  store_to_load_forwarding[0m[38;2;000;255;255m [5 x 205.374 us]
[0m                            [38;2;255;000;255m  0.290 ms 28.26%  reaching_definition_analysis[0m[38;2;000;255;255m [5 x  58.031 us]
[0m                            [38;2;255;000;255m  0.165 ms 16.02%  replace_all_usages_with[0m[38;2;000;255;255m [60 x   2.742 us]
[0m                            [38;2;255;000;255m  0.572 ms 55.72%  [unaccounted]
[0m                        [38;2;255;000;255m  1.500 ms 52.46%  dead_store_elimination[0m[38;2;000;255;255m [5 x 299.978 us]
[0m                            [38;2;255;000;255m  0.734 ms 48.96%  live_variable_analysis[0m[38;2;000;255;255m [5 x 146.866 us]
[0m                            [38;2;255;000;255m  0.766 ms 51.04%  [unaccounted]
[0m                        [38;2;255;000;255m  0.300 ms 10.50%  die                  [0m[38;2;000;255;255m [4 x  75.042 us]
[0m                        [38;2;255;000;255m  0.032 ms  1.13%  [unaccounted]
[0m                [38;2;173;216;230m  0.136 ms  0.28%  optimize_bit_struct_stores[0m[38;2;000;255;255m [2 x  67.949 us]
[0m                    [38;2;255;000;255m 81.301 us 59.82%  die                  [0m[38;2;000;255;255m [2 x  40.650 us]
[0m                    [38;2;255;000;255m 54.598 us 40.18%  [unaccounted]
[0m                [38;2;173;216;230m  0.007 ms  0.01%  replace_all_usages_with[0m[38;2;000;255;255m [6 x   1.192 us]
[0m                [38;2;173;216;230m  0.554 ms  1.14%  [unaccounted]
[0m        [38;2;144;238;144m 72.283 ms 24.87%  codegen              [0m[38;2;000;255;255m [2 x  36.142 ms]
[0m            [38;2;255;255;000m  9.329 ms 12.91%  clone_struct_module  [0m[38;2;000;255;255m [2 x   4.665 ms]
[0m            [38;2;255;255;000m  0.000 ms  0.00%  CodeGenLLVMCPU       [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m            [38;2;255;255;000m  0.478 ms  0.66%  emit_to_module       [0m[38;2;000;255;255m [2 x 239.015 us]
[0m            [38;2;255;255;000m 62.460 ms 86.41%  compile_module_to_executable[0m[38;2;000;255;255m [2 x  31.230 ms]
[0m                [38;2;173;216;230m  1.526 ms  2.44%  eliminate_unused_functions[0m[38;2;000;255;255m [2 x 762.939 us]
[0m                [38;2;173;216;230m 51.956 ms 83.18%  global_optimize_module_cpu[0m[38;2;000;255;255m [2 x  25.978 ms]
[0m                    [38;2;255;000;255m  2.474 ms  4.76%  [Taichi] version 0.9.0, llvm 10.0.0, commit dd7654ae, linux, python 3.8.12
[Taichi] Starting on arch=x64
llvm_function_pass   [0m[38;2;000;255;255m [2 x   1.237 ms]
[0m                    [38;2;255;000;255m 46.998 ms 90.46%  llvm_module_pass     [0m[38;2;000;255;255m [2 x  23.499 ms]
[0m                    [38;2;255;000;255m  2.484 ms  4.78%  [unaccounted]
[0m                [38;2;173;216;230m  8.978 ms 14.37%  [unaccounted]
[0m[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m